{
  "name": "conclave",
  "description": "Multi-model deliberation: Claude convenes Codex and Gemini via their CLIs in parallel rounds, then synthesizes a verdict — like a papal conclave waiting for white smoke.",
  "version": "0.5.1",
  "author": {
    "name": "Çağan Öncül",
    "url": "https://github.com/cogspro1234"
  },
  "repository": "https://github.com/cogspro1234/conclave",
  "homepage": "https://github.com/cogspro1234/conclave",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "multi-agent",
    "ai-orchestration",
    "llm",
    "deliberation"
  ],
  "mcpServers": {
    "conclave": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/src/server.js"]
    }
  }
}
